# flagception-database-activator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json
.github/workflows/: code_checks.yaml
src/Activator/: DatabaseActivator.php
tests/Activator/: DatabaseActivatorTest.php
