<?xml version="1.0" encoding="UTF-8"?>
<project name="flagception/database-activator" default="build">
    <autoloader autoloaderpath="vendor/autoload.php"/>

    <target name="php-cs" description="PHP CodeSniffer">
        <exec command="./vendor/bin/phpcs
                    --config-set show_progress 1
                    --config-set show_warnings 1
                    --config-set ignore_warnings_on_exit 0
                    --config-set ignore_errors_on_exit 0
                    --report=checkstyle
                    --standard=./build/phpcs.xml
                    --extensions=php
                    --colors -p
                    src/**/*.php"
              logoutput="true" />
    </target>

    <target name="php-unit" description="Execute php unit tests">
        <exec command="./vendor/bin/phpunit --coverage-text -c ./build/phpunit.xml" checkreturn="true" logoutput="true"/>
    </target>

    <target name="analyze" description="Analyze source code" depends="php-cs" />

    <target name="composer-prod" description="Composer dependencies for production">
        <exec command="composer install --no-dev -o -n --prefer-dist"  checkreturn="true" logoutput="true" />
    </target>

    <target name="test" description="Execute tests" depends="php-unit" />

    <target name="build" depends="analyze,test" />
</project>
